# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  - master

pool:
  vmImage: ubuntu-latest

steps:
  - script: echo Hello, world!
    displayName: "Run a one-line script"

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: "Run a multi-line script"

  - script: |
      npm install
      npm i react-scripts
      npm run startDatabase
      npm run startClient
      npm start
    displayName: "npm install and build"

- task: CopyFiles@2
    inputs:
      script: |
        npm run ci
  displayName: "npm"

  # - task: CmdLine@2
  #     script: |
  #       npm run ci
  #   displayName: "Cypress"

  #  - task: CmdLine@2
  #   inputs:
  #     script: |
  #       echo Write your commands here
  #       npm run ci
  #   displayName: 'Cypress Smoke Tests'

  # steps:
# - task: NodeTool@0 "start-server": "cd client && npm start & wait-on http://localhost:3000",
#   inputs:
#     versionSpec: '10.x'
#   displayName: 'Install Node.js'

# - script: |
#     npm install
#     npm start
#   displayName: "npm install and start"

# - script: |
#   npm install
#   npm run build
#   npm start
#   cypress run
# displayName: "npm install and build"

